<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/txt_record_id"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:paddingVertical="10dp"
        android:paddingHorizontal="100dp"
        android:text="12"/>

    <TextView
        android:id="@+id/txt_timing"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:paddingVertical="10dp"
        android:paddingHorizontal="60dp"
        android:text="12.34"
        />
</LinearLayout>